<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="72" id="KGk-i7-Jjw" customClass="ExpenseCell" customModule="Quarona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-Qm-0cl">
                        <rect key="frame" x="0.0" y="5" width="349" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="202-bF-JEz">
                                <rect key="frame" x="52.5" y="18" width="244" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-u9-BsO">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="White-Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-jP-zQN">
                                        <rect key="frame" x="180.5" y="0.0" width="63.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="623-tf-Y8j">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-83-N6u">
                                                <rect key="frame" x="25.5" y="0.0" width="38" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Black-Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="83O-Or-66w"/>
                            <constraint firstItem="202-bF-JEz" firstAttribute="centerX" secondItem="PC5-Qm-0cl" secondAttribute="centerX" id="fNI-Ly-82x"/>
                            <constraint firstItem="202-bF-JEz" firstAttribute="centerY" secondItem="PC5-Qm-0cl" secondAttribute="centerY" id="zBF-kx-l2K"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BrokenWhite-Color"/>
                <constraints>
                    <constraint firstItem="PC5-Qm-0cl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="491-1y-KVa"/>
                    <constraint firstAttribute="bottom" secondItem="PC5-Qm-0cl" secondAttribute="bottom" constant="5" id="9TF-cm-iKH"/>
                    <constraint firstItem="PC5-Qm-0cl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J4J-lK-cFw"/>
                    <constraint firstAttribute="trailing" secondItem="PC5-Qm-0cl" secondAttribute="trailing" id="czg-ht-hay"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expenseName" destination="YnD-u9-BsO" id="4dk-AP-MNa"/>
                <outlet property="expenseValue" destination="623-tf-Y8j" id="EYu-6i-bAd"/>
                <outlet property="itemBox" destination="PC5-Qm-0cl" id="353-DU-mda"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black-Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="BrokenWhite-Color">
            <color red="0.91399997472763062" green="0.86299997568130493" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White-Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
